# DataBase credentials
APP_DB_DSN=mysql:host=localhost;dbname=mydbname
APP_DB_USER=dbuser
APP_DB_PASSWORD=dbpassword
APP_DB_ENCODING=utf8

# Theme settings
ADMIN_SKIN=skin-blue
COPYRIGHT='Copyright &copy; 2017 Yii-kit'
